# linebreaker

./: LineBreakerMaster.java  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/linebreaker/: HelloApplication.java  HelloController.java
src/main/resources/com/example/linebreaker/: hello-view.fxml
